<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="memory-game.css">
    <title>Memory game</title>
</head>

<body>
    <h1>Memory game</h1>

    <div class="container">
        <div class="card-grid">
            <!-- <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/chamber.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>
         -->
        <!-- <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>

        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>

        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>

        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>

        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>
        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>

        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>
        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>
        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>

        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div>

        <div class="flip-card" id="card-1">
            <div class="flip-card-inner">
                <div class="flip-card-back">
                    <img src="./assets/card_normal.png" draggable="false">
                </div>
                <div class="flip-card-front">
                    <img src="./assets/cardToChoose/jett.png"
                        alt="Avatar" draggable="false">
                </div>
            </div>
        </div> -->
        
        </div>
        
    </div>
    </div>
</body>

<script src="memory-game.js"></script>

</html>